# The-Collector

./: .gitignore
mod/: modinfo.json  workshopdata.json
mod/dressmyslugcat/TheCollectorLegacy/: metadata.json
mod/modify/soundeffects/: Sounds.txt
mod/scenes/TheCollector - Scenes/: positions.txt
mod/scenes/TheCollector - Sleep/: positions.txt
mod/slugbase/: TheCollector.json
mod/slugbase/scenes/: TheCollector_Ghost.json  TheCollector_Sleep.json  TheCollector_Slugcat.json
src/: Globals.cs  Plugin.cs  RemixMenu.cs  SlugTemplate.sln  TCEnums.cs  THECOLLECTOR.sln  TheCollector.csproj  TheCollectorEnums.cs  TheCollectorFlapLog.cs  TheCollectorGills.cs  TheCollectorRelativeStats.cs  TheCollectorRemixMenu.cs  TheCollectorSlide.cs  Utils.cs
src/CTWs and EXs/: TheCollectorEX.cs
src/CollarLogic/: CollarCTW.cs  CollarCollector.cs
src/Extensions/: CollarCTW.cs  TheCollectorEX.cs  TheCollectorExtension.cs  TheCollectorPlayerData.cs
src/PlayerStuff/: CustomAbilities.cs  FlapAbility.cs  PorlCollar.cs  StatsHooks.cs
src/SliderAndJumpLogic/: ExtraJumpEX.cs  TheCollectorEX.cs
